[defaults]
timeout = 120
command_timeout = 7200
host_key_checking = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=10m -o ServerAliveInterval=15 -o ServerAliveCountMax=240
control_path = ~/.ansible/cp/%%h-%%p-%%r
